{
  "name": "RocketATM/adminlte",
  "description": "RocketATM - admin control panel and dashboard that's based on Bootstrap 3",
  "homepage": "https://rocketatm.com/",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "authors": [
    {
      "name": "Yaroslav Kryvda",
      "email": "yaroslavkryvda@gmail.com"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/Kry-dev/AdminLTE/issues"
  }
}
